<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UnitConverter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/black</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="SCREEN">
        <item name="android:background">@color/black</item>
    </style>
    <style name="BUTTON">
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/grey1</item>
    </style>
    <style name="SPIN">
        <item name="android:textColor">@color/black</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>