<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UnitConverter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="SCREEN">
        <item name="android:background">@color/white</item>
    </style>

    <style name="Theme.UnitConverter" parent="Base.Theme.UnitConverter" />
    <style name="BUTTON">
        <item name="android:backgroundTint">#2E2E2E</item>
    </style>
    <style name="spin">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>